[program:flask_async_worker]
command=/home/pankaj/virt/flask_async/bin/celery worker --loglevel=DEBUG -A celery_worker
directory=/home/pankaj/Videos/Personal_Project/Flask_Async
stdout_logfile=/home/pankaj/Videos/Personal_Project/logs/flask_async/celery_supervisor_stdout.log
stderr_logfile=/home/pankaj/Videos/Personal_Project/logs/flask_async/celery_supervisor_stderr.log
autostart=true
user=pankaj
autorestart=true
